REACT_APP_API_URL='https://ptzygkkf95.execute-api.eu-west-1.amazonaws.com/dev'

#AUTH
REACT_APP_LOGIN_PATH='/auth/login'
REACT_APP_PASSWORD_CHALLENGE_PATH='/auth/challenge'
REACT_APP_FORGOT_PASSWORD_PATH='/auth/forgot'
REACT_APP_VALIDATE_TOKEN_PATH='/auth/validate'

#Fridge
REACT_APP_LIST_FRIDGES_PATH='/fridge/list'
REACT_APP_CREATE_FRIDGES_PATH='/fridge/create'
REACT_APP_DELETE_FRIDGES_PATH='/fridge/delete'
REACT_APP_UPDATE_FRIDGES_PATH='/fridge/update'

#Freezer
REACT_APP_LIST_FREEZER_PATH='/freezer/list'
REACT_APP_CREATE_FREEZER_PATH='/freezer/create'
REACT_APP_DELETE_FREEZER_PATH='/freezer/delete'
REACT_APP_UPDATE_FREEZER_PATH='/freezer/update'

#Team
REACT_APP_LIST_TEAM_PATH='/management/team/list'
REACT_APP_CREATE_TEAM_PATH='/management/team/create'
REACT_APP_DELETE_TEAM_PATH='/management/team/delete'
REACT_APP_UPDATE_TEAM_PATH='/management/team/update'
