REACT_APP_API_URL='https://ptzygkkf95.execute-api.eu-west-1.amazonaws.com/dev'

#COMPANY
REACT_APP_DESCRIBE_COMPANY_PATH='/company/describe'
REACT_APP_UPDATE_COMPANY_PATH='/company/update'

#AUTH
REACT_APP_LOGIN_PATH='/auth/login'
REACT_APP_PASSWORD_CHALLENGE_PATH='/auth/challenge'
REACT_APP_FORGOT_PASSWORD_PATH='/auth/forgot'
REACT_APP_VALIDATE_TOKEN_PATH='/auth/validate'

#Fridge
REACT_APP_LIST_FRIDGES_PATH='/fridge/item/list'
REACT_APP_CREATE_FRIDGES_PATH='/fridge/item/create'
REACT_APP_DELETE_FRIDGES_PATH='/fridge/item/delete'
REACT_APP_UPDATE_FRIDGES_PATH='/fridge/item/update'

#Freezer
REACT_APP_LIST_FREEZER_PATH='/freezer/item/list'
REACT_APP_CREATE_FREEZER_PATH='/freezer/item/create'
REACT_APP_DELETE_FREEZER_PATH='/freezer/item/delete'
REACT_APP_UPDATE_FREEZER_PATH='/freezer/item/update'

#ManagementTeam
REACT_APP_MANAGEMENT_TEAM_LIST_PATH='/management/team/list'
REACT_APP_MANAGEMENT_TEAM_CREATE_PATH='/management/team/create'
REACT_APP_MANAGEMENT_TEAM_DELETE_PATH='/management/team/delete'
REACT_APP_MANAGEMENT_TEAM_UPDATE_PATH='/management/team/update'
REACT_APP_MANAGEMENT_TEAM_USERS_PATH='/management/team/user/list'
REACT_APP_MANAGEMENT_TEAM_DELETE_USER_PATH='/management/team/user/delete'

#ManagementUser
REACT_APP_MANAGEMENT_USER_LIST_PATH='/management/user/list'
REACT_APP_MANAGEMENT_USER_CREATE_PATH='/management/user/create'
REACT_APP_MANAGEMENT_USER_DELETE_PATH='/management/user/delete'
REACT_APP_MANAGEMENT_USER_UPDATE_PATH='/management/user/update'

#ManagementSupplierList
REACT_APP_MANAGEMENT_SUPPLIER_LIST_PATH='/management/supplier/list'
REACT_APP_MANAGEMENT_SUPPLIER_CREATE_PATH='/management/supplier/create'
REACT_APP_MANAGEMENT_SUPPLIER_UPDATE_PATH='/management/supplier/update'
REACT_APP_MANAGEMENT_SUPPLIER_DELETE_PATH='/management/supplier/delete'

#FoodItem
REACT_APP_LIST_FOOD_ITEM_PATH='/fooditem/list'
REACT_APP_CREATE_FOOD_ITEM_PATH='/fooditem/create'
REACT_APP_UPDATE_FOOD_ITEM_PATH='/fooditem/update'
REACT_APP_DELETE_FOOD_ITEM_PATH='/fooditem/delete'

#HotHolding
REACT_APP_LIST_HOT_HOLDING_PATH='/hotholding/list'
REACT_APP_CREATE_HOT_HOLDING_PATH='/hotholding/create'
REACT_APP_UPDATE_HOT_HOLDING_PATH='/hotholding/update'
REACT_APP_DELETE_HOT_HOLDING_PATH='/hotholding/delete'

#FastCooling
REACT_APP_LIST_FAST_COOLING_PATH='/fastcooling/list'
REACT_APP_CREATE_FAST_COOLING_PATH='/fastcooling/create'
REACT_APP_UPDATE_FAST_COOLING_PATH='/fastcooling/update'
REACT_APP_DELETE_FAST_COOLING_PATH='/fastcooling/delete'

#Services
REACT_APP_LIST_SERVICES_PATH='/services/list'
REACT_APP_CREATE_SERVICES_PATH='/services/create'
REACT_APP_UPDATE_SERVICES_PATH='/services/update'
REACT_APP_DELETE_SERVICES_PATH='/services/delete'

#FridgeLog
REACT_APP_LIST_FRIDGE_LOG_PATH='/fridge/log/list'
REACT_APP_CREATE_FRIDGE_LOG_PATH='/fridge/log/create'
REACT_APP_UPDATE_FRIDGE_LOG_PATH='/fridge/log/update'
REACT_APP_DELETE_FRIDGE_LOG_PATH='/fridge/log/delete'

#FridgeTask
REACT_APP_LIST_FRIDGE_TASK_PATH='/fridge/task/list'
REACT_APP_CREATE_FRIDGE_TASK_PATH='/fridge/task/create'
REACT_APP_UPDATE_FRIDGE_TASK_PATH='/fridge/task/update'
REACT_APP_DELETE_FRIDGE_TASK_PATH='/fridge/task/delete'

#FreezerLog
REACT_APP_LIST_FREEZER_LOG_PATH='/freezer/log/list'
REACT_APP_CREATE_FREEZER_LOG_PATH='/freezer/log/create'
REACT_APP_UPDATE_FREEZER_LOG_PATH='/freezer/log/update'
REACT_APP_DELETE_FREEZER_LOG_PATH='/freezer/log/delete'

#FreezerTask
REACT_APP_LIST_FREEZER_TASK_PATH='/freezer/task/list'
REACT_APP_CREATE_FREEZER_TASK_PATH='/freezer/task/create'
REACT_APP_UPDATE_FREEZER_TASK_PATH='/freezer/task/update'
REACT_APP_DELETE_FREEZER_TASK_PATH='/freezer/task/delete'

#MedicalLog
REACT_APP_LIST_MEDICAL_LOG_PATH='/user/medical/list'
REACT_APP_CREATE_MEDICAL_LOG_PATH='/user/medical/create'
REACT_APP_UPDATE_MEDICAL_LOG_PATH='/user/medical/update'
REACT_APP_DELETE_MEDICAL_LOG_PATH='/user/medical/delete'

#TrainingLog
REACT_APP_LIST_TRAINING_LOG_PATH='/user/training/list'
REACT_APP_CREATE_TRAINING_LOG_PATH='/user/training/create'
REACT_APP_UPDATE_TRAINING_LOG_PATH='/user/training/update'
REACT_APP_DELETE_TRAINING_LOG_PATH='/user/training/delete'

#Reports
REACT_APP_LIST_REPORT_PATH='/report/list'
REACT_APP_CREATE_REPORT_PATH='/report/create'
REACT_APP_UPDATE_REPORT_PATH='/report/update'
REACT_APP_DELETE_REPORT_PATH='/report/delete'

#Safety
REACT_APP_LIST_SAFETY_PATH='/safety/list'
REACT_APP_CREATE_SAFETY_PATH='/safety/create'
REACT_APP_UPDATE_SAFETY_PATH='/safety/update'
REACT_APP_DELETE_SAFETY_PATH='/safety/delete'

#SafetyRecordCategory
REACT_APP_LIST_SAFETY_RECORD_CATEGORY_PATH='/safety/category/list'
REACT_APP_CREATE_SAFETY_RECORD_CATEGORY_PATH='/safety/category/create'
REACT_APP_UPDATE_SAFETY_RECORD_CATEGORY_PATH='/safety/category/update'
REACT_APP_DELETE_SAFETY_RECORD_CATEGORY_PATH='/safety/category/delete'

#SafetyRecordTask
REACT_APP_LIST_SAFETY_RECORD_TASK_PATH='/safety/task/list'
REACT_APP_CREATE_SAFETY_RECORD_TASK_PATH='/safety/task/create'
REACT_APP_UPDATE_SAFETY_RECORD_TASK_PATH='/safety/task/update'
REACT_APP_DELETE_SAFETY_RECORD_TASK_PATH='/safety/task/delete'

#Pest
REACT_APP_LIST_PEST_PATH='/pest/list'
REACT_APP_CREATE_PEST_PATH='/pest/create'
REACT_APP_UPDATE_PEST_PATH='/pest/update'
REACT_APP_DELETE_PEST_PATH='/pest/delete'

#Cleaning
REACT_APP_LIST_CLEANING_ITEM_PATH='/cleaning/item/list'
REACT_APP_CREATE_CLEANING_ITEM_PATH='/cleaning/item/create'
REACT_APP_UPDATE_CLEANING_ITEM_PATH='/cleaning/item/update'
REACT_APP_DELETE_CLEANING_ITEM_PATH='/cleaning/item/delete'

#CleaningLog
REACT_APP_LIST_CLEANING_LOG_PATH='/cleaning/log/list'
REACT_APP_CREATE_CLEANING_LOG_PATH='/cleaning/log/create'
REACT_APP_UPDATE_CLEANING_LOG_PATH='/cleaning/log/update'
REACT_APP_DELETE_CLEANING_LOG_PATH='/cleaning/log/delete'

#User
REACT_APP_UPDATE_USER_PATH='/user/update'

#ChecklistCategory
REACT_APP_LIST_CHECKLIST_CATEGORY_PATH='/checklist/category/list'
REACT_APP_CREATE_CHECKLIST_CATEGORY_PATH='/checklist/category/create'
REACT_APP_UPDATE_CHECKLIST_CATEGORY_PATH='/checklist/category/update'
REACT_APP_DELETE_CHECKLIST_CATEGORY_PATH='/checklist/category/delete'

#ChecklistItem
REACT_APP_LIST_CHECKLIST_ITEM_PATH='/checklist/task/list'
REACT_APP_CREATE_CHECKLIST_ITEM_PATH='/checklist/task/create'
REACT_APP_UPDATE_CHECKLIST_ITEM_PATH='/checklist/task/update'
REACT_APP_DELETE_CHECKLIST_ITEM_PATH='/checklist/task/delete'
