REACT_APP_API_URL='https://lscw12muxc.execute-api.eu-west-1.amazonaws.com/dev'

#COMPANY
REACT_APP_DESCRIBE_COMPANY_PATH='/company/describe'
REACT_APP_UPDATE_COMPANY_PATH='/company/update'

#AUTH
REACT_APP_LOGIN_PATH='/auth/login'
REACT_APP_PASSWORD_CHALLENGE_PATH='/auth/challenge'
REACT_APP_FORGOT_PASSWORD_PATH='/auth/forgot'
REACT_APP_VALIDATE_TOKEN_PATH='/auth/validate'

#Fridge
REACT_APP_LIST_FRIDGES_PATH='/fridge/item/list'
REACT_APP_CREATE_FRIDGES_PATH='/fridge/item/create'
REACT_APP_DELETE_FRIDGES_PATH='/fridge/item/delete'
REACT_APP_UPDATE_FRIDGES_PATH='/fridge/item/update'

#Freezer
REACT_APP_LIST_FREEZER_PATH='/freezer/item/list'
REACT_APP_CREATE_FREEZER_PATH='/freezer/item/create'
REACT_APP_DELETE_FREEZER_PATH='/freezer/item/delete'
REACT_APP_UPDATE_FREEZER_PATH='/freezer/item/update'

#Team
REACT_APP_LIST_TEAM_PATH='/management/team/list'
REACT_APP_CREATE_TEAM_PATH='/management/team/create'
REACT_APP_DELETE_TEAM_PATH='/management/team/delete'
REACT_APP_UPDATE_TEAM_PATH='/management/team/update'
REACT_APP_USERS_TEAM_PATH='/management/team/user/list'
REACT_APP_DELETE_USER_TEAM_PATH='/management/team/user/delete'

#User
REACT_APP_LIST_USER_PATH='/management/user/list'
REACT_APP_CREATE_USER_PATH='/management/user/create'
REACT_APP_DELETE_USER_PATH='/management/user/delete'
REACT_APP_UPDATE_USER_PATH='/management/user/update'

#FoodItem
REACT_APP_LIST_FOOD_ITEM_PATH='/fooditem/list'
REACT_APP_CREATE_FOOD_ITEM_PATH='/fooditem/create'
REACT_APP_UPDATE_FOOD_ITEM_PATH='/fooditem/update'
REACT_APP_DELETE_FOOD_ITEM_PATH='/fooditem/delete'

#HotHolding
REACT_APP_LIST_HOT_HOLDING_PATH='/hotholding/list'
REACT_APP_CREATE_HOT_HOLDING_PATH='/hotholding/create'
REACT_APP_UPDATE_HOT_HOLDING_PATH='/hotholding/update'
REACT_APP_DELETE_HOT_HOLDING_PATH='/hotholding/delete'

#FastCooling
REACT_APP_LIST_FAST_COOLING_PATH='/fastcooling/list'
REACT_APP_CREATE_FAST_COOLING_PATH='/fastcooling/create'
REACT_APP_UPDATE_FAST_COOLING_PATH='/fastcooling/update'
REACT_APP_DELETE_FAST_COOLING_PATH='/fastcooling/delete'

#SupplierList
REACT_APP_LIST_SUPPLIER_PATH='/management/supplier/list'
REACT_APP_CREATE_SUPPLIER_PATH='/management/supplier/create'
REACT_APP_UPDATE_SUPPLIER_PATH='/management/supplier/update'
REACT_APP_DELETE_SUPPLIER_PATH='/management/supplier/delete'

#FridgeLog
REACT_APP_LIST_FRIDGE_LOG_PATH='/fridge/log/list'
REACT_APP_CREATE_FRIDGE_LOG_PATH='/fridge/log/create'
REACT_APP_UPDATE_FRIDGE_LOG_PATH='/fridge/log/update'
REACT_APP_DELETE_FRIDGE_LOG_PATH='/fridge/log/delete'

#FreezerLog
REACT_APP_LIST_FREEZER_LOG_PATH='/freezer/log/list'
REACT_APP_CREATE_FREEZER_LOG_PATH='/freezer/log/create'
REACT_APP_UPDATE_FREEZER_LOG_PATH='/freezer/log/update'
REACT_APP_DELETE_FREEZER_LOG_PATH='/freezer/log/delete'

#User
REACT_APP_UPDATE_USER_PATH='/user/update'
